<html>
    <head>
        <link rel='stylesheet' href='/public_html/css/index.css'>
        <link rel='stylesheet' href='/public_html/css/font_stuff.css'>
        <title>Alexi</title>
        <link rel="icon" type="image/x-icon" href="/images/logos/alexi_face.png">
    </head>
    <body class='background'>
    </body>
    <body >
        <h1 class='rainbow'>
            &nbsp________________________<br>
            / Welcome/Καλωσορίσατε, to \<br> 
            \ Alexi's website  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp/<br> 
            &nbsp------------------------<br>
             &nbsp&nbsp\&nbsp&nbsp&nbsp^__^<br>
             &nbsp&nbsp&nbsp\&nbsp&nbsp(oo)\______<br>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(__)\&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp)\/\<br>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp||--w |<br>
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp||&nbsp&nbsp&nbsp||<br>
             <br>
        </h1>
        <div class='socials' >
            <h1>
                <!-- <a href='https://joshschaaf.com/images/resume/cv.pdf' rel="noopener noreferrer">
                    <img alt='updated CV' src='images/logos/updated-CV.gif' class='soc'>
                </a> -->
                &nbsp
            </h1>
        </div>
    </body>
</html>